# springboot-error-handling-poc

./: pom.xml
src/main/java/com/ferrovial/errorhandling/: ErrorHandlingApplication.java
src/main/java/com/ferrovial/errorhandling/controller/: SampleController.java
src/main/java/com/ferrovial/errorhandling/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ferrovial/errorhandling/service/: ExternalServiceClient.java
src/main/resources/: application.yml
